'''
[문제]
파이썬에서 제공하는 산술연산자인, +,-,*,/,//,%.** 기능을 제공하는 계산기를 구현하려고 합니다.
계산에 필요한 계산식은 data.txt 파일에 각각의 라인으로 제공되어 있으며 각 라인에서 구현된
수식에 땨른 결과값을 구할 수 있는 calculator 함수를 구현하세요.

<요구사항>
나누는 수가 0일때는 오류 대신 '나누는 수가 0이면 처리 불가능'메시지를 출력할 수 있도록 합니다.

<실행결과>
 5 * 5 = 25 
 15 % 2 = 1 
 22 / 4 = 5.500000 
 6 + 10 = 16 
 12 - 5 = 7 
 15 // 0 (나누는 수가 0이면 처리 불가능)
 33 % 0 (나누는 수가 0이면 처리 불가능)
 15 / 0 (나누는 수가 0이면 처리 불가능)
 알 수 없는 연산자 입니다.
'''


from calculator_sub import calculator



fp = open('data.txt', 'r')
strList = fp.read().splitlines()
fp.close()

for i in strList:
    calculator(i)
   
   
def calculator(dataList):
    
    a, b, ch = 0, 0, ""

    tmpList = dataList.split()  #한 줄에 적힌 피연산자 연산자 피연산자를 잘라낸다.

    a = int(tmpList[0])  #첫번째 피연산자
    ch = tmpList[1]  #연산자
    b= int(tmpList[2]) #두번째 피연산자


    if ch == "+" :
        print(" %d + %d = %d " % (a, b, a + b))
    elif ch == "-" :
        print(" %d - %d = %d " % (a, b, a - b))
    elif ch == "*" :
        print(" %d * %d = %d " % (a, b, a * b))  
    elif ch == "**" :
        print(" %d ** %d = %d " % (a, b, a ** b))   
    elif ch == "%" or ch == "/" or ch == "//":  #나누기와 연관있는 연산자는 나누는 숫가 0인지 판단하여 진행하도록 한다.
        if b != 0 :  #나누는 수가 0이 아니면 요청하는 연산을 한다.
            if ch == "%":
                print(" %d %% %d = %d " % (a, b, a % b))
            elif ch == "//" :
                print(" %d // %d = %d " % (a, b, a // b))
            elif ch == "/" :
                print(" %d / %d = %f " % (a, b, a / b))
        else :  #나누는 수가 0이면 연산 발가능 메시지 출력
            print(" %d %s %d (나누는 수가 0이면 처리 불가능)" % (a,ch, b))
     
    else :
        print(" 알 수 없는 연산자 입니다." ) 

   
